{
  "name": "impact-analysis-agent",
  "version": "1.0.0",
  "private": true,
  "description": "MERN stack impact analysis agent",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
